[tox]
envlist = {py36,py37,py38,py39}-django{22,30,31,32}
skipsdist = {env:TOXBUILD:false}

[pytest]
python_files = */tests.py

[flake8]
exclude = */tests.py

[testenv]
deps =
    pytest-cov>=2.0.0,<3.0
    flake8>=3.3.0
    pytest>=3.1.2,<3.2
    pytest-django>=2.9.1,<3.2
    requests>=2.6.1,<2.19
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9


setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}

whitelist_externals = true
commands =
    {env:TOXBUILD:flake8 freeipa_auth}
    py.test --liveserver {env:LIVERSERVER:''} -s --cov=freeipa_auth freeipa_auth/tests.py
